# javaprogramming

./: .gitignore  README.md  pom.xml
src/main/java/com/faye/dsa/: searching.java  sorting.java
src/main/java/com/faye/dsa/sort/: BubbleSort.java  MergeSort.java
src/main/java/com/faye/javaprogramdesign/chapter1/: ContainsCount.java  FibolacciNumber.java  SortString.java
src/main/java/com/faye/javaprogramdesign/chapter2/: MyPoint.java  Rectangle.java  TriangularArea.java
src/main/java/com/faye/javaprogramdesign/chapter3/: GraphArea.java  MultiTypeSorting.java  TeacherAndStudentEvaluate.java
src/main/java/com/faye/javaprogramdesign/chapter4/: BrickLayingProblem.java  EvenDecomposition.java  MaxAndMinNumber.java
src/main/java/com/faye/javaprogramdesign2/collection/: ArrayListTail.java  HashMapCounter.java
src/main/java/com/faye/javaprogramdesign2/networkprogram/: GetAndPost.java  MultiTalkServer.java  MulticastClientByUDP.java  MulticastServerByUDP.java  QuoteClientByUDP.java  QuoteServerByUDP.java  TalkClient.java  TalkClient2.java  TalkServer.java  URLAndURLConnection.java
src/main/java/com/faye/javaprogramdesign2/newFeaturesForJava8/: LambdaTest.java
src/main/java/com/faye/javaprogramdesign2/reflect/: DynamicProxy.java  DynamicProxyHomework.java  MethodTest.java  StaticProxy.java  StaticProxyHomework.java
src/main/java/com/faye/javaprogramdesign2/thread/: CountDownLatchTest.java  CreateThreadByExtendsThread.java  CreateThreadByImplRunnable.java  Homework1.java  ProducerAndConsumer.java  ProducerAndConsumer2.java  SharedSession.java  ThreadSecurity.java  ThreadSecurity2.java  ThreadSecurity3.java
src/main/java/com/faye/spider/: FileDownload.java  HtmlManage.java  HttpGetConnect.java  SpiderKugou.java
src/main/java/com/faye/testcase/: Finalize.java  Test.java
src/main/java/com/faye/utils/: CopyFilesByIO.java  ZipAndUnzip.java
src/main/webapp/520/: flower.html  heart.html
